input {
    file {
        path => "/var/log/logback*.log"
        codec => "json"
        type => "logback"
    }
}

output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "https://search-search-hpxggu3ndtubx7szxue4pcxb7a.eu-west-1.es.amazonaws.com:443" ]
             index => "oes-logback-%{+YYYY.MM.dd}"
        }
    }
}