input {
    file {
        path => "/var/log/logback/logback*.log"
        codec => "json"
        type => "logback"
    }
}

output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "https://search-logs-xgd5ortoyfmel6qqbhfmizdr2e.eu-west-1.es.amazonaws.com:443" ]
             index => "oes-dev-logback-%{+YYYY.MM.dd}"
        }
    }
}