include classpath("application.conf")

node-address {
    host = "*"
    port = 0
}

generate-node-address = false

queues {
    order {
        defaultVisibilityTimeout = 30 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "order-dead-letters"
            maxReceiveCount = 3
        }
    }
    order-dead-letters {}
}
