include classpath("application.conf")

node-address {
    host = "*"
    port = 0
}

generate-node-address = false

queues {
    test-orders {
        defaultVisibilityTimeout = 30 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "test-orders-dead-letters"
            maxReceiveCount = 3
        }
    }

    test-orders-dead-letters {}
}
